# General settings
spring.jackson.serialization.INDENT_OUTPUT=false
server.port = 8080

# Database file location
todo-server.dburi = ~/notes.db
# disable the rest test UI in production
todo-server.resttestenabled = false
